{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL1004.site4now.net;Initial Catalog=db_ac99a3_sigeadb;User Id=db_ac99a3_sigeadb_admin;Password=Thiagobb10#;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSuperSeguraParaElPortalTecNM2026",
    "Issuer": "PortalTecNM",
    "Audience": "PortalTecNMUsers"
  }
}